<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- ===== CSS ===== -->

        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="css/contenido_video.css">
        <link rel="stylesheet" href="css/tema_card_general.css">
        <link rel="stylesheet" href="css/card.css">




        <title>Index - Portal</title>
    </head>
    <body>
        <!-- ===== HEADER DEL WEB ===== -->
        <header class="header">
            <a href="#" class="header__logo">Tío Apol</a>
            <!-- ===== ICONO MAXIMIZAR ===== -->
            <ion-icon name="menu-outline" class="header__toggle" id="nav-toggle"></ion-icon> 

            <!-- ===== COMIENZO DEL NAV ===== -->

            <nav class="nav" id="nav-menu">
                <div class="nav__content bd-grid">
                    <ion-icon name="close-outline" class="nav__close" id="nav-close"></ion-icon>
                    <div class="nav__perfil">
                        <div class="nav__img">
                            <img src="assets/img/perfil.png" alt="">
                        </div>
                        
                        <!-- ===== TIO APOL ===== -->

                        <div>
                            <a href="#" class="nav__name">Tío Apol</a>
                            <span class="nav__profesion">Ing Estadistico - Politecnico</span>
                        </div>
                    </div>
                    
                    <!-- ===== TEMAS HOME PAGE ===== -->

                    <div class="nav__menu">
                        <ul class="nav__list">
                            <li class="nav__item"><a href="#" class="nav__link active">Curso</a></li>
                            <li class="nav__item"><a href="#" class="nav__link">Cuenta</a></li>
                            <li class="nav__item"><a href="#" class="nav__link">Cerrar Sesion</a></li>
                            <li class="nav__item"><a href="#" class="nav__link">Blog</a></li>
                        </ul>
                    </div>
                    
                    <!-- ===== ICONOS DEL NAV PARA LAS REDES SOCIALES===== -->

                    <div class="nav__social">
                        <a href="#" class="nav__social-icon"><ion-icon name="logo-youtube"></ion-icon></a>
                        <a href="#" class="nav__social-icon"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#" class="nav__social-icon"><ion-icon name="laptop-outline"></ion-icon></a>
                    </div>
                </div>
            </nav>
        </header>
        <!-- ===== CONTENIDO PORTAL ===== -->
        <div class="container_video">

            <div id="mainContent">
    
                <div id="videoSizer">
                  <div id="videoWrapper">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/c2nEnw57pO8?start=1462" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
                </div>
                  <div class="tema_contenido_card basico">
                    <h6 class="categoria">Basico</h6>
                    <h3 class="tema">Lógica y Teoría de Conjuntos</h2>
                </div>
                </div>
                <div id="videoList">
                    <h4 class="categoria texto espacio">Introducción a Logica - Teoria</h4>
                    <div class="a">Teoria - Logica Matematica <h4 class="texto"><i class="fab fa-youtube"></i> 2:03</h4></div>
                    <div class="a">¿Que es Logica? <h4 class="texto"><i class="fab fa-youtube"></i> 4:32</h4></div>
                    <div class="a">Teoria - Logica Matematica <h4 class="texto"><i class="fab fa-youtube"></i> 2:03</h4></div>
                    <div class="a">¿Que es Logica? <h4 class="texto"><i class="fab fa-youtube"></i> 4:32</h4></div>
                    <h4 class="categoria texto espacio">Introducción a Logica - Teoria</h4>
                    <div class="a">Teoria - Logica Matematica <h4 class="texto"><i class="fab fa-youtube"></i> 2:03</h4></div>
                    <div class="a">¿Que es Logica? <h4 class="texto"><i class="fab fa-youtube"></i> 4:32</h4></div>
                    <div class="a">Teoria - Logica Matematica <h4 class="texto"><i class="fab fa-youtube"></i> 2:03</h4></div>
                    
                    </div>
              </div>
           
        </div>



        <!-- ===== ICONOS ===== -->
        <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
        <script src="https://kit.fontawesome.com/4cbd530a7a.js" crossorigin="anonymous"></script>
        <!--===== CSS PARA EL HEADER =====-->
        <script src="js/main.js"></script>
    </body>
</html>